{"name":"장호빈의 블로그","short_name":"장호빈의 블로그","description":"프론트엔드 개발자 장호빈의 블로그입니다.","start_url":"/","background_color":"#fff","display":"standalone","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}